{
  "name": "nodejs-golang-examples",
  "version": "0.0.1",
  "description": "nodejs-golang-examples",
  "keywords": [
    "nodejs",
    "golang",
    "assemblyscript",
    "wasm"
  ],
  "license": "ISC",
  "author": {
    "name": "Oleksii Novokhatskyi",
    "url": "https://github.com/novokhatskyioleksii"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/novokhatskyioleksii/nodejs-golang-examples.git"
  },
  "scripts": {
    "server-nodejs": "node server.js",
    "server-golang": "./node_modules/nodejs-golang/go/bin/go run ./go/main.go",
    "eslint": "./node_modules/.bin/eslint . --fix",
    "prettier": "./node_modules/.bin/prettier --write ."
  },
  "dependencies": {
    "nodejs-golang": "^0.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "husky": "^5.1.3",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run eslint"
    }
  }
}
